{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 27,
        "height": 14,
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├ {icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├ 󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "├ ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "├ 󰧨",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "├ 󰉼",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "├ 󰀻",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "├ ",
            "keyColor": "magenta"
        },
        {
            "type": "wallpaper",
            "key": "└ 󰸉",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "38;5;147"
        },
        {
            "type": "cpu",
            "key": "├ 󰻠",
            "keyColor": "38;5;147"
        },
        {
            "type": "gpu",
            "key": "├ 󰍛",
            "keyColor": "38;5;147"
        },
        {
            "type": "disk",
            "key": "├ ",
            "keyColor": "38;5;147"
        },
        {
            "type": "memory",
            "key": "├ 󰑭",
            "keyColor": "38;5;147"
        },
        {
            "type": "swap",
            "key": "├ 󰓡",
            "keyColor": "38;5;147"
        },
        {
            "type": "display",
            "key": "├ 󰍹",
            "keyColor": "38;5;147"
        },
        {
            "type": "brightness",
            "key": "├ 󰃠",
            "keyColor": "38;5;147"
        },
        {
            "type": "battery",
            "key": "├ ",
            "keyColor": "38;5;147"
        },
        {
            "type": "wifi",
            "key": "├ ",
            "format": "{ssid}",
            "keyColor": "38;5;147"
        },
        {
            "type": "localip",
            "key": "├ 󰩟",
            "compact": true,
            "keyColor": "38;5;147"
        },
        {
            "type": "uptime",
            "key": "├ 󰅐",
            "keyColor": "38;5;147"
        },
        {
            "type": "player",
            "key": "├ 󰥠",
            "keyColor": "38;5;147"
        },
        {
            "type": "media",
            "key": "├ 󰝚",
            "keyColor": "38;5;147"
        },
        {
            "type": "sound",
            "key": "└ ",
            "keyColor": "38;5;147"
        },
        "break",
        {
            "type": "colors",
            "key": " Colors",
            "paddingLeft": 2,
            "symbol": "circle",
            "keyColor": "38;5;210"
        }
    ]
}
