{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "ï…¼ OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "â”œ {icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "â”œ ï€“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "â”œ َ°ڈ–",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "â”œ ï€±",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "â”” ï’‰",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": "ï’ˆ DE/WM",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "â”œ َ°§¨",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "â”œâ”€îˆ¼",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "â”œ َ°‰¼",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "â”œ َ°€»",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "â”œ î‍•",
            "keyColor": "magenta"
        },
        {
            "type": "wallpaper",
            "key": "â”” َ°¸‰",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "host",
            "key": "َ°Œ¢ PC",
            "keyColor": "38;5;147"
        },
        {
            "type": "cpu",
            "key": "â”œ َ°» ",
            "keyColor": "38;5;147"
        },
        {
            "type": "gpu",
            "key": "â”œ َ°چ›",
            "keyColor": "38;5;147"
        },
        {
            "type": "disk",
            "key": "â”œ ï‚ ",
            "keyColor": "38;5;147"
        },
        {
            "type": "memory",
            "key": "â”œ َ°‘­",
            "keyColor": "38;5;147"
        },
        {
            "type": "swap",
            "key": "â”œ َ°“،",
            "keyColor": "38;5;147"
        },
        {
            "type": "display",
            "key": "â”œ َ°چ¹",
            "keyColor": "38;5;147"
        },
        {
            "type": "brightness",
            "key": "â”œ َ°ƒ ",
            "keyColor": "38;5;147"
        },
        {
            "type": "battery",
            "key": "â”œ ï‰پ",
            "keyColor": "38;5;147"
        },
        {
            "type": "wifi",
            "key": "â”œ ï‡«",
            "format": "{ssid}",
            "keyColor": "38;5;147"
        },
        {
            "type": "localip",
            "key": "â”œ َ°©ں",
            "compact": true,
            "keyColor": "38;5;147"
        },
        {
            "type": "uptime",
            "key": "â”œ َ°…گ",
            "keyColor": "38;5;147"
        },
        {
            "type": "player",
            "key": "â”œ َ°¥ ",
            "keyColor": "38;5;147"
        },
        {
            "type": "media",
            "key": "â”œ َ°‌ڑ",
            "keyColor": "38;5;147"
        },
        {
            "type": "sound",
            "key": "â”” ï€¨",
            "keyColor": "38;5;147"
        },
        "break",
        {
            "type": "colors",
            "key": "îˆ« Colors",
            "paddingLeft": 2,
            "symbol": "circle",
            "keyColor": "38;5;210"
        }
    ]
}
