// Temas
@theme "~/.config/rofi/themes/android_notification.rasi"

configuration {
    modi: "drun,run,window";
    display-drun: " Applications";
    display-run: " Run";
    display-window: "󱂬 Windows";
    drun-display-format: "{icon} {name}";
    run-display-format: "{icon} {name}";
    font: "FiraCode Nerd Font Mono Regular 10";
    show-icons: true;
    icon-theme: "Nordzy";
    ml-row-down: "ScrollDown";
    ml-row-up: "ScrollUp";
    key-accept-entry: "Return";
    hover-select: true;
}


